// 13 Написать функцию, делящую входную матрицу
// поэлементно на случайно сгенерированную матрицу
// такого же размера, возвращающую результат и выводящую
// на экран сгенерированную матрицу.


function resultMX = DivToRandMX(MX)
    divMX = rand(MX);
    disp(divMX)
    resultMX = MX / divMX;
end

