// 14. Написать функцию, осуществляющую перемножение
// двух входных матриц, и, если сумма элементов
// результирующей матрицы окажется четной – приводящую
// результат к типу double, иначе – транспонирование
// матрицы (оператор ', например, А').


function resMX = MultiPlay(MX1, MX2)
    res = MX1 * MX2;
    disp(sum(res));
    if modulo(sum(res),2) == 0 then
        res = double(res);
    else
        res = res';
    end
    resMX = res;
end
