// 15. Написать функцию, получающую
// на входе три матрицы и возвращающую
// трехмерную матрицу, содержащую три
// входные матрицы.


function resMX = Create3D(MX1, MY2, MZ3)
// Create3D(MX1, MY2, MZ3) Создаёт трёхмерную матрицу из 3хмерную

resMX = cat(3, MX1, MY2, MZ3);

endfunction